<!DOCTYPE html>
<html>
<head>
  <title>Резюме</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      text-align: center;
    }

    h1, h2 {
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 1.2em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .photo {
      float: left;
      margin-right: 1em;
    }

    .header {
      background-color: #ccc;
      padding: 1em;
    }

    .body {
      margin-top: 1em;
    }

    .footer {
      background-color: #ccc;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Здор Дмитрий</h1>
  <address>г.Красноярск<br>
    <a href="https://t.me/DmitryZdor">Мой TГ</a><br>
    <a href="https://github.com/DmitryZdor">Мой Гит</a><br>
    <a href="https://stepik.org/users/385533876/profile">Аккаунт на Stepik</a><br>
  +7 (967) 608-25-52</address>
</div>

<div class="body">
  <div class="photo">
    <img src="photo.jpg" alt="Фото">
  </div>
  <h2>Опыт работы</h2>
  <ul>
    <li><strong>Аналитик, Python-разработчик</strong>, "ДНС", 2023 - настоящее время
      <ul>
        <li>Сейчас в обязанности входит разработка и поддержка ТГ ботов,</li>
        <li>ETL с использованием модулей Python, которые размещаются в планировщике Apache Airflow</li>
        <li>Написание тестов для проверки качества кода</li>
        <li>Работа в команде</li>
      </ul>
    </li>
  </ul>

  <h2>Навыки</h2>
  <h3>Языки программирования</h3>
  <ul>
    <li>Python</li>
    <li>SQL</li>
  </ul>

  <h3>Фреймворки</h3>
  <ul>
    <li>Django</li>
    <li>FastAPI</li>
  </ul>

  <h3>Базы данных</h3>
  <ul>
    <li>PostgreSQL</li>
    <li>Redis</li>
  </ul>

  <h3>ORM и миграции</h3>
  <ul>
    <li>SQLAlchemy</li>
    <li>Alembic</li>
  </ul>

  <h3>Docker</h3>
  <ul>
    <li>Создание Dockerfile и использование Docker Compose</li>
  </ul>

  <h3>Телеграм-боты</h3>
  <ul>
    <li>Навыки разработки и деплоя телеграм-ботов</li>
  </ul>

  <h3>Тестирование</h3>
  <ul>
    <li>Написание unit-тестов с использованием библиотек pytest или unittest</li>
  </ul>

  <h3>Web-серверы</h3>
  <ul>
    <li>Uvicorn</li>
    <li>Gunicorn</li>
  </ul>

  <h3>Желательные навыки</h3>
  <ul>
    <li>Библиотеки: Pydantic, SQLAlchemy, Alembic, UVicorn, PyJWT, Aiohttp, Pytest, Flower, Celery</li>
    <li>Понимание принципов асинхронного программирования и многопоточности</li>
    <li>Опыт работы с файловыми форматами, такими как TOML, YAML (в контексте Docker)</li>
    <li>Умение писать процедуры и функции на языке SQL для PostgreSQL</li>
  </ul>

</div>

<div class="footer">
  <p>Резюме составлено с использованием HTML и CSS.</p>
</div>

</body>
</html>

